feeders

go module bitbucket.org/orangeparis/feeders

a daemon subscribing to several nats streams and publish to a permanent unique stream 


for example a dora feeder

* a proccess listening to 	event.livebox.fti.<fti>.dora
*	and publish to stream 		SESSION.<LiveboxID>.dora
*	also publish log on 		SESSION.<LiveboxID>.log


